class AppTranslations {
  static const Map<String, Map<String, String>> translations = {
    'en': {
      'app_name': 'E-commerce',
      'settings': 'Settings',
      'language': 'Language',
      'currency': 'Currency',
      'dark_mode': 'Dark Mode',
      'notification': 'Notification',
      'notification_sound': 'Notification Sound',
      'vibration': 'Vibration',
      'privacy': 'Privacy',
      'help_center': 'Help Center',
      'terms_condition': 'Terms & Condition',
      'about_us': 'About Us',
      'logout': 'Log Out',
      'edit_profile': 'Edit Profile',
      'change_password': 'Change Password',
      'shipping_address': 'Shipping Address',
      'payment_methods': 'Payment Methods',
      'preferences': 'Preferences',
      'account_setting': 'Account Setting',
      'support_other': 'Support & Other',
      'select_language': 'Select Language',
      'select_currency': 'Select Currency',
      'cancel': 'Cancel',
      'are_you_sure_logout': 'Are You Sure you want to Log out?',
      'home': 'Home',
      'categories': 'Categories',
      'cart': 'Cart',
      'profile': 'Profile',
      'wishlist': 'Wishlist',
      'search': 'Search',
      'see_all': 'See All',
      'flash_deals': 'Flash Deals For You',
      'popular_product': 'Popular Product',
      'buy_now': 'Buy Now',
      'hello': 'Hello',
      'lets_shop': 'Let\'s Shop!',
      'shopping_cart': 'Shopping Cart',
      'order_summary': 'Order Summary',
      'add_more_items': 'Add More Items',
      'discount_coupon': 'Discount Coupon',
      'promo_code': 'Promo Code',
      'apply': 'Apply',
      'sub_total': 'Sub Total',
      'delivery_fees': 'Delivery Fees',
      'taxes': 'Taxes',
      'total': 'Total',
      'checkout': 'Check Out',
      'cart_empty': 'Your cart is empty',
      'go_shopping': 'Go Shopping',
      'delete': 'Delete',
      'featured_categories': 'Featured Categories',
      'latest_smartphones': 'Latest Smartphones',
      'discover_tech': 'Discover the newest mobile technology',
      'gaming_laptops': 'Gaming Laptops',
      'high_performance': 'High-performance computing power',
      'new': 'New',
      'smartphones': 'Smartphones',
      'audio': 'Audio',
      'gaming': 'Gaming',
      'laptop': 'Laptop',
      'fashion': 'Fashion',
      'games': 'Games',
      'phone': 'Phone',
      'skip': 'Skip',
      'next': 'Next',
      'start': 'Start',
      'onboarding_title_1': 'Welcome to Ecommerce',
      'onboarding_desc_1': 'Shop from a wide range of categories like electronics and more, all at your fingertips!',
      'onboarding_title_2': 'Add and Pay with Ease',
      'onboarding_desc_2': 'Save items to your cart or favorites and checkout securely with our digital wallet.',
      'onboarding_title_3': 'Secure & Easy Payments',
      'onboarding_desc_3': 'Multiple payment options with bank level personal and payment information is always protected.',
      'login_title': 'Welcome back to E-commerce App 👋',
      'login_subtitle': 'Login to your account to continue shopping',
      'email': 'Email Address',
      'password': 'Password',
      'remember_me': 'Remember password',
      'forgot_password': 'Forgot password?',
      'login': 'Login',
      'no_account': 'Don’t Have an account ? ',
      'create_account': 'Create new Account',
      'or_sign_in_with': 'Or sign in with',
      'signup_title': 'Create Account',
      'signup_subtitle': 'Join us and start your shopping journey 🛍️',
      'full_name': 'Full Name',
      'confirm_password': 'Confirm Password',
      'agree_to_terms': 'I agree To the Terms',
      'already_have_account': 'Already have an account? ',
      'login_label': 'LogIn',
    },
    'ar': {
      'app_name': 'المتجر الإلكتروني',
      'settings': 'الإعدادات',
      'language': 'اللغة',
      'currency': 'العملة',
      'dark_mode': 'الوضع المظلم',
      'notification': 'التنبيهات',
      'notification_sound': 'صوت التنبيه',
      'vibration': 'الاهتزاز',
      'privacy': 'الخصوصية',
      'help_center': 'مركز المساعدة',
      'terms_condition': 'الشروط والأحكام',
      'about_us': 'من نحن',
      'logout': 'تسجيل الخروج',
      'edit_profile': 'تعديل الملف الشخصي',
      'change_password': 'تغيير كلمة المرور',
      'shipping_address': 'عنوان الشحن',
      'payment_methods': 'طرق الدفع',
      'preferences': 'التفضيلات',
      'account_setting': 'إعدادات الحساب',
      'support_other': 'الدعم وأخرى',
      'select_language': 'اختر اللغة',
      'select_currency': 'اختر العملة',
      'cancel': 'إلغاء',
      'are_you_sure_logout': 'هل أنت متأكد من تسجيل الخروج؟',
      'home': 'الرئيسية',
      'categories': 'الأقسام',
      'cart': 'السلة',
      'profile': 'الملف الشخصي',
      'wishlist': 'المفضلة',
      'search': 'بحث',
      'see_all': 'مشاهدة الكل',
      'flash_deals': 'عروض خاطفة لك',
      'popular_product': 'المنتجات الشائعة',
      'buy_now': 'اشتري الآن',
      'hello': 'مرحباً',
      'lets_shop': 'لنبدأ التسوق!',
      'shopping_cart': 'سلة التسوق',
      'order_summary': 'ملخص الطلب',
      'add_more_items': 'إضافة المزيد من العناصر',
      'discount_coupon': 'كوبون الخصم',
      'promo_code': 'رمز الترويجي',
      'apply': 'تطبيق',
      'sub_total': 'المجموع الفرعي',
      'delivery_fees': 'رسوم التوصيل',
      'taxes': 'الضرائب',
      'total': 'المجموع الكلي',
      'checkout': 'الدفع',
      'cart_empty': 'سلتك فارغة',
      'go_shopping': 'ابدأ التسوق',
      'delete': 'حذف',
      'featured_categories': 'الأصناف المميزة',
      'latest_smartphones': 'أحدث الهواتف الذكية',
      'discover_tech': 'اكتشف أحدث تقنيات الهاتف',
      'gaming_laptops': 'أجهزة كمبيوتر محمول للألعاب',
      'high_performance': 'قوة حوسبة عالية الأداء',
      'new': 'جديد',
      'smartphones': 'هواتف ذكية',
      'audio': 'صوتيات',
      'gaming': 'ألعاب',
      'laptop': 'لابتوب',
      'fashion': 'موضة',
      'games': 'ألعاب فيديو',
      'phone': 'هاتف',
      'skip': 'تخطي',
      'next': 'التالي',
      'start': 'ابدأ',
      'onboarding_title_1': 'مرحباً بك في المتجر',
      'onboarding_desc_1': 'تسوق من مجموعة واسعة من الفئات مثل الإلكترونيات وغيرها، كل ذلك في متناول يدك!',
      'onboarding_title_2': 'أضف وادفع بكل سهولة',
      'onboarding_desc_2': 'احفظ العناصر في سلتك أو مفضلتك وادفع بأمان باستخدام محفظتنا الرقمية.',
      'onboarding_title_3': 'مدفوعات آمنة وسهلة',
      'onboarding_desc_3': 'خيارات دفع متعددة مع حماية دائمة لمعلوماتك الشخصية والمدفوعات بمستوى أمان بنكي.',
      'login_title': 'مرحباً بك مجدداً 👋',
      'login_subtitle': 'قم بتسجيل الدخول إلى حسابك لمواصلة التسوق',
      'email': 'البريد الإلكتروني',
      'password': 'كلمة المرور',
      'remember_me': 'تذكر كلمة المرور',
      'forgot_password': 'هل نسيت كلمة المرور؟',
      'login': 'تسجيل الدخول',
      'no_account': 'ليس لديك حساب؟ ',
      'create_account': 'إنشاء حساب جديد',
      'or_sign_in_with': 'أو سجل الدخول بواسطة',
      'signup_title': 'إنشاء حساب',
      'signup_subtitle': 'انضم إلينا وابدأ رحلة التسوق الخاصة بك 🛍️',
      'full_name': 'الاسم الكامل',
      'confirm_password': 'تأكيد كلمة المرور',
      'agree_to_terms': 'أوافق على الشروط',
      'already_have_account': 'لديك حساب بالفعل؟ ',
      'login_label': 'تسجيل الدخول',
    },
  };
}
